{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {

    "NEXT_PUBLIC_APP_URL": {
      "description": "The production URL of your application",
      "default": "https://promptcraft.vercel.app"
    },
    "NEXT_PUBLIC_APP_NAME": {
      "description": "The name of your application",
      "default": "PromptCraft"
    }
  }
}
